[00:27.11] I was falling like a rock into the ocean
[00:34.46] Bottom was so deep that i could barely see a light
[00:42.28] Reaching out to something
[00:45.96] Holding on to nothing
[00:49.99] Im trying, im trying, im waiting for the sun to end the night
[00:58.47] The moment before surrender, your voice is all i remember
[01:05.26] ????
[01:11.78] I'd walk to the edge of the world for you
[01:15.74] I'd pick all the stars one by one if you asked me to
[01:19.92] ????
[01:23.62] If you only knew, if you only knew
[01:27.68] I would wait till the end of time for you
[01:31.57] I would color the sky your favourite blue
[01:35.24] If you only knew, if you only knew, if you only knew
[01:44.06] Reaching out to something
[01:47.75] Holding on to nothing
[01:51.44] Im trying, im trying, im waiting for the sun to end the night
[02:00.20] The moment before surrender, your voice is all i remember
[02:07.06] ????
[02:13.01] I'd walk to the edge of the world for you
[02:17.07] I'd pick all the stars one by one if you asked me to
[02:21.53] ????
[02:25.28] If you only knew, if you only knew
[02:28.92] I would wait till the end of time for you
[02:32.94] I would color the sky your favourite blue
[02:36.93] If you only knew, if you only knew, if you only knew
[03:18.51] I'd walk to the edge of the world for you
[03:22.56] I'd pick all the stars one by one if you asked me to
[03:26.76] ????
[03:30.45] If you only knew, if you only knew
[03:34.41] I would wait till the end of time for you
[03:38.17] I would color the sky your favourite blue
[03:42.12] If you only knew, if you only knew, if you only knew
[03:52.89] (You)
[04:23.94] I'd walk to the edge of the world for you
[04:27.62] I'd pick all the stars one by one if you asked me to
[04:31.97] ????
[04:35.89] If you only knew, if you only knew
[04:39.90] I would wait till the end of time for you
[04:43.81] I would color the sky your favourite blue
[04:47.53] If you only knew, if you only knew, if you only knew