[00:10.02] My baby don't care for shows
[00:14.33] My baby don't care for clothes
[00:19.52] My baby just cares for me
[00:26.31] My baby don't care for cars and races
[00:34.79] My baby don't care for high-tone places
[00:54.29] 
[00:43.01] Liz Taylor is not his style
[00:47.43] And even Lana Turner's smile
[00:52.67] Is somethin' he can't see
[00:58.95] My baby don't care who knows
[01:07.02] My baby just cares for me
[01:19.52] 
[02:20.22] Baby, my baby don't care for shows
[02:24.78] And he don't even care for clothes
[02:30.09] He cares for me
[02:36.00] My baby don't care for cars and races
[02:44.03] Baby don't care for
[02:48.36] He don't care for high-tone places
[03:05.36] 
[02:51.66] Liz Taylor is not his style
[02:56.89] And even Liberace's smile
[03:01.52] Is something he can't see
[03:06.48] Is something he can't see
[03:18.98] 
[03:08.88] I wonder what's wrong with baby
[03:16.96] My baby just cares for
[03:20.73] My baby just cares for
[03:24.83] My baby just cares, for me